.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.app-container {
  padding: 60px 20px 20px 20px;
}

.filter-menu {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.dropdown-button {
  background-color: white;
  color: #333;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.dropdown-button .display-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.dropdown-button .down-arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.dropdown-button:hover {
  background-color: #f0f0f0;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  width: 250px; 
}

.dropdown-content label {
  margin-bottom: 10px;
  font-size: 0.9em;
  padding-right: 70px;
}

.dropdown-content select {
  margin-bottom: 5px;
  padding: 5px;
  font-size: 0.9em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ticket-card {
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding-left: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.ticket-card:hover {
  transform: translateY(-5px);
}

.ticket-card img {
  width: 15px;
  height: 15px;
}

.ticket-card h3 {
  font-size: 1em;
  font-weight: 510;
  display: flex;
  color: rgba(0, 0, 0, 0.8);
}

.ticket-card p {
  font-size: 0.9em;
}

.task-count {
  font-size: 1em;
  color: rgba(0, 0, 0, 0.6);
  margin-left: 10px;
}
.ticket-id{
  font-size: 1em;
  color: rgba(0, 0, 0, 0.6);
  margin-left: -8px;
}

.column h2 {
  font-size: 1.1em;
  margin-bottom: 10px; 
  display: flex;
  align-items: center;
  margin-left: 6px;
  color: rgba(0, 0, 0, 0.8);
}

.column h2 .heading-text {
  flex-grow: 1;
}

.column h2 img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
}

.status-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: middle;
  margin-top: -4px;
}

.add-icon, .menu-icon {
  width: 12px; 
  height: 12px;
  cursor: pointer;
}

.avatar {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.availability-indicator {
  position: absolute;
  bottom: 1px;
  right: 1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.available {
  background-color: rgb(247, 202, 40);
}

.unavailable {
  background-color: #ddd;
}

.priority-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 2px;
}

.tag-icon {
  width: 16px; 
  height: 16px;
  margin-right: 5px;
}

.ticket-tag {
  display: flex;
  align-items: center;
  margin-top: 10px;
  
}

.ticket-status {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.status-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  align-self: flex-start;
  
}

.title-container {
  display: flex;
  align-items: flex-start;
  margin-right: 40px;
}

.title-container h3 {
  margin: -8px;
}
